# KhdoumWeb

./: KhdoumWeb.sln
KhdoumWeb/: KhdoumWeb.csproj  Program.cs  Startup.cs  appsettings.json
KhdoumWeb/Areas/Identity/: IdentityHostingStartup.cs
KhdoumWeb/Controllers/: CategoriesController.cs  CitiesController.cs  CustomersController.cs  DashboardController.cs  GovernoratesController.cs  HomeController.cs  ItemsController.cs  MembersController.cs  OrderController.cs  RolesController.cs  RouteController.cs  SubCategoriesController.cs  UnitsController.cs
KhdoumWeb/CustomValidationAttribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
KhdoumWeb/Data/: ApplicationDbContext.cs
KhdoumWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114111029_init.Designer.cs  20201114111029_init.cs  20201121073318_mig2.Designer.cs  20201121073318_mig2.cs  20201123075951_migToSqlServer.Designer.cs  20201123075951_migToSqlServer.cs  (+17 more)
KhdoumWeb/Helpers/: MyIdentityDataInitializer.cs  RandomURL.cs  UploadImages.cs
KhdoumWeb/Models/: ApplicationUser.cs  Cart.cs  CartHeader.cs  Category.cs  City.cs  Comment.cs  ErrorViewModel.cs  Governorate.cs  Item.cs  ItemCategory.cs  ItemSupCategory.cs  Member.cs  MemberItem.cs  MemberRole.cs  Order.cs  OrderDetails.cs  Raiting.cs  Role.cs  SubCategory.cs  Unit.cs
KhdoumWeb/Profiles/: CategoryProfile.cs  ItemProfile.cs  MemberProfile.cs  SubCategoryProfile.cs
KhdoumWeb/Properties/: Resources.Designer.cs  launchSettings.json
KhdoumWeb/Views/: _ViewImports.cshtml
(+131 files in other folders)
